{
  "name": "litopys",
  "version": "0.4.0",
  "description": "Long-term project memory for Claude Code: hooks journal every session without a model call, a Sonnet subagent distills session records, /litopys:recall answers with refs. Private by default: everything it writes is git-ignored and re-checked every session.",
  "author": {
    "name": "Andrei"
  },
  "keywords": [
    "memory",
    "chronicle",
    "privacy",
    "claude-code",
    "vulyk"
  ],
  "homepage": "https://github.com/Black-coffe/litopys",
  "repository": "https://github.com/Black-coffe/litopys",
  "license": "MIT"
}
